

+--------+-----------+-------------------------------------------------+------------------------+------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                             | Name                   | Action                                                                 | Middleware   |
+--------+-----------+-------------------------------------------------+------------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                               | welcome                | Closure                                                                | web          |
|        | GET|HEAD  | admin                                           | admin.index            | App\Http\Controllers\AdminController@index                             | web,auth,acl |
|        | POST      | admin                                           | admin.store            | App\Http\Controllers\AdminController@store                             | web,auth,acl |
|        | GET|HEAD  | admin/create                                    | admin.create           | App\Http\Controllers\AdminController@create                            | web,auth,acl |
|        | GET|HEAD  | admin/user/userpermission                       | userpermission.index   | App\Http\Controllers\UserPermissionController@index                    | web,auth,acl |
|        | POST      | admin/user/userpermission                       | userpermission.store   | App\Http\Controllers\UserPermissionController@store                    | web,auth,acl |
|        | GET|HEAD  | admin/user/userpermission/create                | userpermission.create  | App\Http\Controllers\UserPermissionController@create                   | web,auth,acl |
|        | PUT|PATCH | admin/user/userpermission/{userpermission}      | userpermission.update  | App\Http\Controllers\UserPermissionController@update                   | web,auth,acl |
|        | DELETE    | admin/user/userpermission/{userpermission}      | userpermission.destroy | App\Http\Controllers\UserPermissionController@destroy                  | web,auth,acl |
|        | GET|HEAD  | admin/user/userpermission/{userpermission}      | userpermission.show    | App\Http\Controllers\UserPermissionController@show                     | web,auth,acl |
|        | GET|HEAD  | admin/user/userpermission/{userpermission}/edit | userpermission.edit    | App\Http\Controllers\UserPermissionController@edit                     | web,auth,acl |
|        | GET|HEAD  | admin/users                                     | showusers              | App\Http\Controllers\AdminController@users                             | web,auth,acl |
|        | DELETE    | admin/{admin}                                   | admin.destroy          | App\Http\Controllers\AdminController@destroy                           | web,auth,acl |
|        | PUT|PATCH | admin/{admin}                                   | admin.update           | App\Http\Controllers\AdminController@update                            | web,auth,acl |
|        | GET|HEAD  | admin/{admin}                                   | admin.show             | App\Http\Controllers\AdminController@show                              | web,auth,acl |
|        | GET|HEAD  | admin/{admin}/edit                              | admin.edit             | App\Http\Controllers\AdminController@edit                              | web,auth,acl |
|        | POST      | admin/{id}/user                                 | userupdate             | App\Http\Controllers\AdminController@updateuser                        | web,auth,acl |
|        | GET|HEAD  | admin/{id}/user                                 | useredit               | App\Http\Controllers\AdminController@useredit                          | web,auth,acl |
|        | GET|HEAD  | api/user                                        |                        | Closure                                                                | api,auth:api |
|        | GET|HEAD  | category                                        | category.index         | App\Http\Controllers\CategoryController@index                          | web,auth,acl |
|        | POST      | category                                        | category.store         | App\Http\Controllers\CategoryController@store                          | web,auth,acl |
|        | GET|HEAD  | category/create                                 | category.create        | App\Http\Controllers\CategoryController@create                         | web,auth,acl |
|        | PUT|PATCH | category/{category}                             | category.update        | App\Http\Controllers\CategoryController@update                         | web,auth,acl |
|        | DELETE    | category/{category}                             | category.destroy       | App\Http\Controllers\CategoryController@destroy                        | web,auth,acl |
|        | GET|HEAD  | category/{category}                             | category.show          | App\Http\Controllers\CategoryController@show                           | web,auth,acl |
|        | GET|HEAD  | category/{category}/edit                        | category.edit          | App\Http\Controllers\CategoryController@edit                           | web,auth,acl |
|        | GET|HEAD  | city                                            | city.index             | App\Http\Controllers\CityController@index                              | web,auth,acl |
|        | POST      | city                                            | city.store             | App\Http\Controllers\CityController@store                              | web,auth,acl |
|        | GET|HEAD  | city/create                                     | city.create            | App\Http\Controllers\CityController@create                             | web,auth,acl |
|        | PUT|PATCH | city/{city}                                     | city.update            | App\Http\Controllers\CityController@update                             | web,auth,acl |
|        | GET|HEAD  | city/{city}                                     | city.show              | App\Http\Controllers\CityController@show                               | web,auth,acl |
|        | DELETE    | city/{city}                                     | city.destroy           | App\Http\Controllers\CityController@destroy                            | web,auth,acl |
|        | GET|HEAD  | city/{city}/edit                                | city.edit              | App\Http\Controllers\CityController@edit                               | web,auth,acl |
|        | GET|HEAD  | customer                                        | customer.index         | App\Http\Controllers\CustomerController@index                          | web,auth,acl |
|        | POST      | customer                                        | customer.store         | App\Http\Controllers\CustomerController@store                          | web,auth,acl |
|        | GET|HEAD  | customer/create                                 | customer.create        | App\Http\Controllers\CustomerController@create                         | web,auth,acl |
|        | DELETE    | customer/{customer}                             | customer.destroy       | App\Http\Controllers\CustomerController@destroy                        | web,auth,acl |
|        | GET|HEAD  | customer/{customer}                             | customer.show          | App\Http\Controllers\CustomerController@show                           | web,auth,acl |
|        | PUT|PATCH | customer/{customer}                             | customer.update        | App\Http\Controllers\CustomerController@update                         | web,auth,acl |
|        | GET|HEAD  | customer/{customer}/edit                        | customer.edit          | App\Http\Controllers\CustomerController@edit                           | web,auth,acl |
|        | GET|HEAD  | dispatch                                        | dispatch.index         | App\Http\Controllers\DispatchController@index                          | web,auth,acl |
|        | POST      | dispatch                                        | dispatch.store         | App\Http\Controllers\DispatchController@store                          | web,auth,acl |
|        | GET|HEAD  | dispatch/create                                 | dispatch.create        | App\Http\Controllers\DispatchController@create                         | web,auth,acl |
|        | GET|HEAD  | dispatch/return/{id}                            | returnDispatch         | App\Http\Controllers\DispatchController@returnDispatch                 | web,auth,acl |
|        | DELETE    | dispatch/{dispatch}                             | dispatch.destroy       | App\Http\Controllers\DispatchController@destroy                        | web,auth,acl |
|        | PUT|PATCH | dispatch/{dispatch}                             | dispatch.update        | App\Http\Controllers\DispatchController@update                         | web,auth,acl |
|        | GET|HEAD  | dispatch/{dispatch}                             | dispatch.show          | App\Http\Controllers\DispatchController@show                           | web,auth,acl |
|        | GET|HEAD  | dispatch/{dispatch}/edit                        | dispatch.edit          | App\Http\Controllers\DispatchController@edit                           | web,auth,acl |
|        | POST      | faculty                                         | faculty.store          | App\Http\Controllers\FacultyController@store                           | web,auth,acl |
|        | GET|HEAD  | faculty                                         | faculty.index          | App\Http\Controllers\FacultyController@index                           | web,auth,acl |
|        | GET|HEAD  | faculty/create                                  | faculty.create         | App\Http\Controllers\FacultyController@create                          | web,auth,acl |
|        | DELETE    | faculty/{faculty}                               | faculty.destroy        | App\Http\Controllers\FacultyController@destroy                         | web,auth,acl |
|        | PUT|PATCH | faculty/{faculty}                               | faculty.update         | App\Http\Controllers\FacultyController@update                          | web,auth,acl |
|        | GET|HEAD  | faculty/{faculty}                               | faculty.show           | App\Http\Controllers\FacultyController@show                            | web,auth,acl |
|        | GET|HEAD  | faculty/{faculty}/edit                          | faculty.edit           | App\Http\Controllers\FacultyController@edit                            | web,auth,acl |
|        | POST      | freezer                                         | freezer.store          | App\Http\Controllers\FreezerController@store                           | web,auth,acl |
|        | GET|HEAD  | freezer                                         | freezer.index          | App\Http\Controllers\FreezerController@index                           | web,auth,acl |
|        | GET|HEAD  | freezer/create                                  | freezer.create         | App\Http\Controllers\FreezerController@create                          | web,auth,acl |
|        | GET|HEAD  | freezer/return                                  | freezer.return         | App\Http\Controllers\FreezerController@createReturn                    | web,auth,acl |
|        | GET|HEAD  | freezer/return/{id}/edit                        | freezer.return.edit    | App\Http\Controllers\FreezerController@returnedit                      | web,auth,acl |
|        | DELETE    | freezer/{freezer}                               | freezer.destroy        | App\Http\Controllers\FreezerController@destroy                         | web,auth,acl |
|        | PUT|PATCH | freezer/{freezer}                               | freezer.update         | App\Http\Controllers\FreezerController@update                          | web,auth,acl |
|        | GET|HEAD  | freezer/{freezer}                               | freezer.show           | App\Http\Controllers\FreezerController@show                            | web,auth,acl |
|        | GET|HEAD  | freezer/{freezer}/edit                          | freezer.edit           | App\Http\Controllers\FreezerController@edit                            | web,auth,acl |
|        | GET|HEAD  | freezer/{id}/frRetPrint                         | freezer.returnPrint    | App\Http\Controllers\FreezerController@ReturnPrint                     | web,auth,acl |
|        | GET|HEAD  | freezer/{id}/frTranPrint                        | freezer.transferPrint  | App\Http\Controllers\FreezerController@transferPrint                   | web,auth,acl |
|        | GET|HEAD  | freezer/{id}/gpInPrint                          | freezer.gateInPrint    | App\Http\Controllers\FreezerController@gatePassInPrint                 | web,auth,acl |
|        | GET|HEAD  | freezer/{id}/gpOutPrint                         | freezer.gateOutPrint   | App\Http\Controllers\FreezerController@gatePassOutPrint                | web,auth,acl |
|        | GET|HEAD  | home                                            | home                   | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST      | item                                            | item.store             | App\Http\Controllers\ItemController@store                              | web,auth,acl |
|        | GET|HEAD  | item                                            | item.index             | App\Http\Controllers\ItemController@index                              | web,auth,acl |
|        | GET|HEAD  | item/create                                     | item.create            | App\Http\Controllers\ItemController@create                             | web,auth,acl |
|        | DELETE    | item/{item}                                     | item.destroy           | App\Http\Controllers\ItemController@destroy                            | web,auth,acl |
|        | PUT|PATCH | item/{item}                                     | item.update            | App\Http\Controllers\ItemController@update                             | web,auth,acl |
|        | GET|HEAD  | item/{item}                                     | item.show              | App\Http\Controllers\ItemController@show                               | web,auth,acl |
|        | GET|HEAD  | item/{item}/edit                                | item.edit              | App\Http\Controllers\ItemController@edit                               | web,auth,acl |
|        | POST      | login                                           |                        | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD  | login                                           | login                  | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST      | logout                                          | logout                 | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST      | password/email                                  | password.email         | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST      | password/reset                                  |                        | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD  | password/reset                                  | password.request       | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD  | password/reset/{token}                          | password.reset         | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | POST      | permission                                      | permission.store       | App\Http\Controllers\PermissionController@store                        | web,auth,acl |
|        | GET|HEAD  | permission                                      | permission.index       | App\Http\Controllers\PermissionController@index                        | web,auth,acl |
|        | GET|HEAD  | permission/create                               | permission.create      | App\Http\Controllers\PermissionController@create                       | web,auth,acl |
|        | GET|HEAD  | permission/{permission}                         | permission.show        | App\Http\Controllers\PermissionController@show                         | web,auth,acl |
|        | DELETE    | permission/{permission}                         | permission.destroy     | App\Http\Controllers\PermissionController@destroy                      | web,auth,acl |
|        | PUT|PATCH | permission/{permission}                         | permission.update      | App\Http\Controllers\PermissionController@update                       | web,auth,acl |
|        | GET|HEAD  | permission/{permission}/edit                    | permission.edit        | App\Http\Controllers\PermissionController@edit                         | web,auth,acl |
|        | GET|HEAD  | purchase                                        | purchase.index         | App\Http\Controllers\PurchaseController@index                          | web,auth,acl |
|        | POST      | purchase                                        | purchase.store         | App\Http\Controllers\PurchaseController@store                          | web,auth,acl |
|        | GET|HEAD  | purchase/create                                 | purchase.create        | App\Http\Controllers\PurchaseController@create                         | web,auth,acl |
|        | DELETE    | purchase/{purchase}                             | purchase.destroy       | App\Http\Controllers\PurchaseController@destroy                        | web,auth,acl |
|        | GET|HEAD  | purchase/{purchase}                             | purchase.show          | App\Http\Controllers\PurchaseController@show                           | web,auth,acl |
|        | PUT|PATCH | purchase/{purchase}                             | purchase.update        | App\Http\Controllers\PurchaseController@update                         | web,auth,acl |
|        | GET|HEAD  | purchase/{purchase}/edit                        | purchase.edit          | App\Http\Controllers\PurchaseController@edit                           | web,auth,acl |
|        | GET|HEAD  | region                                          | region.index           | App\Http\Controllers\RegionController@index                            | web,auth,acl |
|        | POST      | region                                          | region.store           | App\Http\Controllers\RegionController@store                            | web,auth,acl |
|        | GET|HEAD  | region/create                                   | region.create          | App\Http\Controllers\RegionController@create                           | web,auth,acl |
|        | DELETE    | region/{region}                                 | region.destroy         | App\Http\Controllers\RegionController@destroy                          | web,auth,acl |
|        | PUT|PATCH | region/{region}                                 | region.update          | App\Http\Controllers\RegionController@update                           | web,auth,acl |
|        | GET|HEAD  | region/{region}                                 | region.show            | App\Http\Controllers\RegionController@show                             | web,auth,acl |
|        | GET|HEAD  | region/{region}/edit                            | region.edit            | App\Http\Controllers\RegionController@edit                             | web,auth,acl |
|        | GET|HEAD  | register                                        | register               | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,auth,acl |
|        | POST      | register                                        |                        | App\Http\Controllers\Auth\RegisterController@register                  | web,auth,acl |
|        | GET|HEAD  | returns                                         | returns.index          | App\Http\Controllers\ReturnController@index                            | web,auth,acl |
|        | POST      | returns                                         | returns.store          | App\Http\Controllers\ReturnController@store                            | web,auth,acl |
|        | GET|HEAD  | returns/create                                  | returns.create         | App\Http\Controllers\ReturnController@create                           | web,auth,acl |
|        | PUT|PATCH | returns/{return}                                | returns.update         | App\Http\Controllers\ReturnController@update                           | web,auth,acl |
|        | DELETE    | returns/{return}                                | returns.destroy        | App\Http\Controllers\ReturnController@destroy                          | web,auth,acl |
|        | GET|HEAD  | returns/{return}                                | returns.show           | App\Http\Controllers\ReturnController@show                             | web,auth,acl |
|        | GET|HEAD  | returns/{return}/edit                           | returns.edit           | App\Http\Controllers\ReturnController@edit                             | web,auth,acl |
|        | POST      | transfer                                        | transfer.store         | App\Http\Controllers\TransferController@store                          | web,auth,acl |
|        | GET|HEAD  | transfer                                        | transfer.index         | App\Http\Controllers\TransferController@index                          | web,auth,acl |
|        | GET|HEAD  | transfer/create                                 | transfer.create        | App\Http\Controllers\TransferController@create                         | web,auth,acl |
|        | DELETE    | transfer/{transfer}                             | transfer.destroy       | App\Http\Controllers\TransferController@destroy                        | web,auth,acl |
|        | GET|HEAD  | transfer/{transfer}                             | transfer.show          | App\Http\Controllers\TransferController@show                           | web,auth,acl |
|        | PUT|PATCH | transfer/{transfer}                             | transfer.update        | App\Http\Controllers\TransferController@update                         | web,auth,acl |
|        | GET|HEAD  | transfer/{transfer}/edit                        | transfer.edit          | App\Http\Controllers\TransferController@edit                           | web,auth,acl |
|        | GET|HEAD  | useritem                                        | useritem.index         | App\Http\Controllers\UserItemController@index                          | web,auth,acl |
|        | POST      | useritem                                        | useritem.store         | App\Http\Controllers\UserItemController@store                          | web,auth,acl |
|        | GET|HEAD  | useritem/create                                 | useritem.create        | App\Http\Controllers\UserItemController@create                         | web,auth,acl |
|        | DELETE    | useritem/{useritem}                             | useritem.destroy       | App\Http\Controllers\UserItemController@destroy                        | web,auth,acl |
|        | GET|HEAD  | useritem/{useritem}                             | useritem.show          | App\Http\Controllers\UserItemController@show                           | web,auth,acl |
|        | PUT|PATCH | useritem/{useritem}                             | useritem.update        | App\Http\Controllers\UserItemController@update                         | web,auth,acl |
|        | GET|HEAD  | useritem/{useritem}/edit                        | useritem.edit          | App\Http\Controllers\UserItemController@edit                           | web,auth,acl |
+--------+-----------+-------------------------------------------------+------------------------+------------------------------------------------------------------------+--------------+
